<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>MASTER RENT A CAR - Aluguel de veículos em São Paulo</title>
</head>
<body>
    <div id="principal">
        <!-- Início do topo do site-->
        <header id="topo">
            <img src="./imagens/logo_gde.png" alt="Logo da empresa Master Rent a Car">
            <nav>
                <ul>
                    <li><a class="menu" href="index.html">Home</a></li>
                    <li><a class="menu" href="quem-somos.html">Quem Somos</a></li>
                    <li><a class="menu" href="veiculos.html">Veículos</a></li>
                    <li><a class="menu" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!-- Fim do topo do site-->

        <!-- Início do menu do site-->
        <nav>
            <ul>
                <li><a class="menu" href="index.html">Home</a></li>
                <li><a class="menu" href="quem-somos.html">Quem Somos</a></li>
                <li><a class="menu" href="veiculos.html">Veículos</a></li>
                <li><a class="menu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <!-- Fim menu do site-->
        <main>
            <article>
                <header id="topo_conteudo">
                    <h1>Veículos</h1>
                </header>
                <div>
                    <img src="imagens/quem_somos.jpg" alt="Quem Somos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi dolores at perferendis
                        cumque, necessitatibus dicta quam ducimus ullam fugiat perspiciatis eius alias libero corrupti, hic
                        tempore quod! Vitae, corporis?
                    </p>
                </div>
            </article>
        </main>
        <div id="veiculos">
            <a name="nacionais"></a>
            <div class="fotos">
                <h1>Nacionais</h1>
                <div class="linha">
                    <div class="esquerda">
                        <img src="imagens/nacionais/fit.jpg" alt="Fit">
                        <p>Honda Ft</p>
                    </div>
                    <div class="direita">
                        <img src="imagens/nacionais/hb20.jpg" alt="HB20">
                        <p>Hb20</p>
                    </div>
                </div>
                <div class="linha">
                    <div class="esquerda">
                        <img src="imagens/nacionais/onix.jpg" alt="Onix">
                        <p>Onix</p>
                    </div>
                    <div class="direita">
                        <img src="imagens/nacionais/up.jpg" alt="Up">
                        <p>Up</p>
                    </div>
                </div>
            </div>
            <a name="importados"></a>
            <div class="fotos">
                                <h1>Importados</h1>
                <div class="linha">
                    <div class="esquerda">
                        <img src="imagens/importados/bmw.jpg" alt="BMW">
                        <p>BMW</p>
                    </div>
                    <div class="direita">
                        <img src="imagens/importados/land_rover.jpg" alt="Land Rover">
                        <p>Land Rover</p>
                    </div>
                </div>
                <div class="linha">
                    <div class="esquerda">
                        <img src="imagens/importados/porshe.jpg" alt="Porshe">
                        <p>Porshe</p>
                    </div>
                    <div class="direita">
                        <img src="imagens/importados/volvo.jpg" alt="Volvo">
                        <p>Volvo</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
         <div>
            <a href="">FALE CONOSCO</a>
            <h2>Ligue agora: 0xx 9999-9999</h2>
         </div>   
        <p>
            2021 - Master Rent a Car - Por Ryan Nascimento       
         </p>
        </footer>
    </div>
</body>
</html>